{
  "name": "teamem",
  "version": "0.3.32",
  "description": "Team memory for humans and their coding agents — opt-in slash commands, Channels delivery, and queue-first conflict coordination.",
  "author": { "name": "Teamem" },
  "homepage": "https://github.com/RubiYH/teamem",
  "license": "Apache-2.0",
  "keywords": ["teamem", "team-memory", "coordination", "mcp", "multi-agent"],
  "commands": [
    "./commands/briefing.md",
    "./commands/clear-queue.md",
    "./commands/coord-pref.md",
    "./commands/decide.md",
    "./commands/deny.md",
    "./commands/disband.md",
    "./commands/discuss.md",
    "./commands/end-dispute.md",
    "./commands/gotcha.md",
    "./commands/grant.md",
    "./commands/off.md",
    "./commands/reset.md",
    "./commands/restore.md",
    "./commands/rule.md",
    "./commands/setup.md",
    "./commands/space.md",
    "./commands/sprint.md",
    "./commands/status.md",
    "./commands/unwipe.md",
    "./commands/whoami.md",
    "./commands/wipe.md"
  ],
  "agents": ["./agents/teamem-briefer.md"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
