{
  "name": "teamem",
  "version": "0.3.19",
  "description": "Team memory for humans and their coding agents — opt-in slash commands, Channels delivery, and queue-first conflict coordination.",
  "author": { "name": "Teamem" },
  "homepage": "https://github.com/RubiYH/teamem",
  "license": "Apache-2.0",
  "keywords": ["teamem", "team-memory", "coordination", "mcp", "multi-agent"],
  "commands": [
    "./commands/teamem-briefing.md",
    "./commands/teamem-clear-queue.md",
    "./commands/teamem-coord-pref.md",
    "./commands/teamem-decide.md",
    "./commands/teamem-deny.md",
    "./commands/teamem-disband.md",
    "./commands/teamem-discuss.md",
    "./commands/teamem-end-dispute.md",
    "./commands/teamem-gotcha.md",
    "./commands/teamem-grant.md",
    "./commands/teamem-off.md",
    "./commands/teamem-on.md",
    "./commands/teamem-reset.md",
    "./commands/teamem-restore.md",
    "./commands/teamem-rule.md",
    "./commands/teamem-setup.md",
    "./commands/teamem-space.md",
    "./commands/teamem-status.md",
    "./commands/teamem-unwipe.md",
    "./commands/teamem-whoami.md",
    "./commands/teamem-wipe.md"
  ],
  "agents": ["./agents/teamem-briefer.md"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
